{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron-charge-subscribers",
      "schedule": "0 13 * * *"
    }
  ]
}
